#!/usr/bin/env ros
;; -*- mode: lisp; -*-
;; scripts/repl.ros — load local ASDF + system, then stay interactive

(require :asdf)

(let* ((root (uiop:getcwd))
       (asd  (merge-pathnames "cl-tibble.asd" root)))
  (asdf:load-asd asd))

;; If you use Quicklisp, this will work after ASDF knows about the system.
;; If you don't use Quicklisp, replace with (asdf:load-system :cl-tibble).
(handler-case
    (progn
      (ql:quickload :cl-tibble)
      (format t "~&cl-tibble loaded. Package: CL-TIBBLE~%"))
  (error ()
    (asdf:load-system :cl-tibble)
    (format t "~&cl-tibble loaded via ASDF. Package: CL-TIBBLE~%")))

;; Do not quit; drop into REPL
