#!/usr/bin/env ros
;; -*- mode: lisp; -*-
;; scripts/repl.ros — load local ASDF + system, then stay interactive

(require :asdf)

(let* ((root (uiop:getcwd))
       (asd  (merge-pathnames "cl-stringr.asd" root)))
  (asdf:load-asd asd))

;; If you use Quicklisp, this will work after ASDF knows about the system.
;; If you don't use Quicklisp, replace with (asdf:load-system :cl-stringr).
(handler-case
    (progn
      (ql:quickload :cl-stringr)
      (format t "~&cl-stringr loaded. Package: CL-STRINGR~%"))
  (error ()
    (asdf:load-system :cl-stringr)
    (format t "~&cl-stringr loaded via ASDF. Package: CL-STRINGR~%")))

;; Do not quit; drop into REPL
